<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGOGO.NET - Films and Series</title>
</head>
<body>
    <header class="header" id="header">
        <div class="wrapper-content">
            <div class="menu-main-content">
                <div class="menu-content-list-logo">
                    <img src="https://s5.vcdn.biz/static/132364651/logox1.png/pt/r0x0x4" alt="">
                </div>
                <div class="menu-content-list-categories">
                    <ul class="categories-main-content">
                        <a href="">
                            <li>
                                <h1>TV Channels</h1>
                            </li>
                        </a>
                        <a href="">
                            <li>
                                <h1>Movies</h1>
                            </li>
                        </a>
                        <a href="">
                            <li>
                                <h1>Series</h1>
                            </li>
                        </a>
                        <a href="">
                            <li>
                                <h1>Cartoons</h1>
                            </li>
                        </a>
                        <a href="">
                            <li>
                                <h1>Show</h1>
                            </li>
                        </a>
                        <a href="">
                            <li>
                                <h1>Cybersport</h1>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="menu-content-list-profile">
                    <ul class="profile-main-content">
                        <li class="profile-promotion-system">
                            <h1>Try for 99 ₸</h1>
                        </li>
                        <li class="profile-search-system">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFF" class="bi-bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </li>
                        <li class="profile-login-system">
                            <a href="">
                                <h1>LOG IN</h1>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="section" id="section" style="padding-top: 50px;">

        <div class="main-content-slider" style="margin-bottom: 15px;">
            <div class="slideshow-container" style="z-index: 1;">
                <div class="mySlides fade">
                    <img src="https://s4.vcdn.biz/static/f/3733991671/image.jpg/pt/r0x0x4" alt="" width="100%">
                </div>
    
                <div class="mySlides fade">
                    <img src="https://s5.vcdn.biz/static/f/3973035461/image.jpg/pt/r0x0x4" alt="" width="100%">
                </div>
    
                <div class="mySlides fade">
                    <img src="https://s5.vcdn.biz/static/f/3798245561/image.jpg/pt/r0x0x4" alt="" width="100%">
                </div>
    
                <div class="mySlides fade">
                    <img src="https://s9.vcdn.biz/static/f/3664071351/image.jpg/pt/r0x0x4" alt="" width="100%">
                </div>
    
                <div class="mySlides fade">
                    <img src="https://s5.vcdn.biz/static/f/3607117241/image.jpg/pt/r0x0x4" alt="" width="100%">
                </div>
            </div>
            <div class="abs">
                <a class="prev" onclick="plusSlides(-1)">&#10094</a>
                <a class="next" onclick="plusSlides(1)">&#10095</a>
            </div>
            <br>
    
            <div class="btn-dot-slides" style="text-align: center;">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
        </div>

        <div class="main-content-subscribe-system">
            <div class="main-content">
                <div class="subscribe-system-content">
                    <a href="">
                        <img src="https://s4.vcdn.biz/static/f/2766933031/image.jpg/pt/r220x100x4" alt="" >
                    </a>
                    <a href="">
                        <img src="https://s3.vcdn.biz/static/f/3987410421/image.jpg/pt/r220x100x4" alt="" >
                    </a>
                    <a href="">
                        <img src="https://s6.vcdn.biz/static/f/3883435071/image.jpg/pt/r220x100x4" alt="" >
                    </a>
                    <a href="">
                        <img src="https://s2.vcdn.biz/static/f/2794847771/image.jpg/pt/r220x100x4" alt="" >
                    </a>
                </div>
            </div>
        </div>

        <div class="main-content-premiers-system">
            <div class="main-content">
                <div class="premiers-system-main">
                    <a href=""><h1>Premiers</h1></a>
                    <div class="premiers-system-image-blocks">
                        <div class="image-blocks-container">
                                <img src="https://s8.vcdn.biz/static/f/3934118411/image.jpg/pt/r193x272x4" alt="">
                                <h2>No Time to Die</h2>
                                <span><p>2021, Action movie</p></span><br>
                                <h3>Purchase</h3>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s7.vcdn.biz/static/f/3974972011/image.jpg/pt/r193x272x4" alt="">
                                <h2>Cry Macho (Pre-order)</h2>
                                <span><p>2021, Thriller</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>-5%</p>
                                <h3 style="color: #00b2b2;">Purchase</h3>
                            </div>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s4.vcdn.biz/static/f/3949725091/image.jpg/pt/r193x272x4" alt="">
                                <h2>Best Sellers</h2>
                                <span><p>2021, Comedy</p></span><br>
                                <h3>Purchase</h3>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s7.vcdn.biz/static/f/3977120131/image.jpg/pt/r193x272x4" alt="">
                                <h2>Incorrigible Ron</h2>
                                <span><p>2020, Family</p></span><br>
                                <h3>Purchase</h3>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s8.vcdn.biz/static/f/3969620441/image.jpg/pt/r193x272x4" alt="">
                                <h2>Halloween Kills</h2>
                                <span><p>2021, Thriller</p></span><br>
                                <h3>Purchase</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content-premiers-system">
            <div class="main-content">
                <div class="premiers-system-main">
                    <a href=""><h1>Movies</h1></a>
                    <div class="premiers-system-image-blocks">
                        <div class="image-blocks-container">
                                <img src="https://s4.vcdn.biz/static/f/1943541931/image.jpg/pt/r193x272x4" alt="">
                                <h2>Black and Blue</h2>
                                <span><p>2019, Action movie</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s8.vcdn.biz/static/f/2979551141/image.jpg/pt/r193x272x4" alt="">
                                <h2>The Mauritanian</h2>
                                <span><p>2021, Thriller</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s2.vcdn.biz/static/f/2066102381/image.jpg/pt/r193x272x4" alt="">
                                <h2>The Gentlemen</h2>
                                <span><p>2020, Action Movie</p></span><br>
                                <h3>Purchase</h3>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s5.vcdn.biz/static/f/2686944551/image.jpg/pt/r193x272x4" alt="">
                                <h2>Breaking News in Yuba</h2>
                                <span><p>2021, Comedy</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s4.vcdn.biz/static/f/2567991991/image.jpg/pt/r193x272x4" alt="">
                                <h2>Greenland</h2>
                                <span><p>2020, Acrion Movie</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content-premiers-system">
            <div class="main-content">
                <div class="premiers-system-main">
                    <a href=""><h1>Animated Movies</h1></a>
                    <div class="premiers-system-image-blocks">
                        <div class="image-blocks-container">
                                <img src="https://s8.vcdn.biz/static/f/3672109241/image.jpg/pt/r193x272x4" alt="">
                                <h2>The Boss Baby 2</h2>
                                <span><p>2021, Comedy</p></span><br>
                                <h3>Purchase</h3>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s4.vcdn.biz/static/f/2008924861/image.jpg/pt/r193x272x4" alt="">
                                <h2>The Addams Family</h2>
                                <span><p>2019, Comedy</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s2.vcdn.biz/static/f/3027065321/image.jpg/pt/r193x272x4" alt="">
                                <h2>Maya the Bee: The Golden Orb</h2>
                                <span><p>2021, Adventures</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s1.vcdn.biz/static/f/3658352221/image.jpg/pt/r193x272x4" alt="">
                                <h2>Kitties, Let's Go! Songs</h2>
                                <span><p>2021, Comedy</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s7.vcdn.biz/static/f/3646187521/image.jpg/pt/r193x272x4" alt="">
                                <h2>Brothers Rabbits: Tales of the Old Castle</h2>
                                <span><p>2021, Family</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content-premiers-system">
            <div class="main-content">
                <div class="premiers-system-main">
                    <a href=""><h1>Series and Shows</h1></a>
                    <div class="premiers-system-image-blocks">
                        <div class="image-blocks-container">
                                <img src="https://s2.vcdn.biz/static/f/3914024501/image.jpg/pt/r193x272x4" alt="">
                                <h2>The Last Axel</h2>
                                <span><p>2021, Sports</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s3.vcdn.biz/static/f/3758455011/image.jpg/pt/r193x272x4" alt="">
                                <h2>Jack & London</h2>
                                <span><p>2021, Comedy</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s5.vcdn.biz/static/f/3671567051/image.jpg/pt/r193x272x4" alt="">
                                <h2>Bruce</h2>
                                <span><p>2021, Action Movie</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s5.vcdn.biz/static/f/3688612961/image.jpg/pt/r193x272x4" alt="">
                                <h2>The Oligarch's Wife</h2>
                                <span><p>2021, Comedy</p></span><br>
                            <div class="premiers-purchase-system">
                                <p>PROMO</p>
                                <h3>Subscription</h3>
                            </div>
                        </div>
                        <div class="image-blocks-container">
                                <img src="https://s7.vcdn.biz/static/f/3616580401/image.jpg/pt/r193x272x4" alt="">
                                <h2>Gotham (Season 1)</h2>
                                <span><p>2014, Action Movie</p></span><br>
                                <h3>Purchase</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content-devices-front-system">
            <div class="main-content">
                <div class="devices-front-main-content">
                    <div class="devices-front-text-block">
                        <h1>MEGOGO FOR ALL YOUR DEVICES</h1>
                        <span>
                            <p>
                                Find our application on your Smart TV, tablet<br>
                                 or smartphone and watch TV & Movies wherever you want.
                            </p>
                        </span><br>
                        <ul class="devices-system-tablet-vesions">
                            <li class="tablet-versions-container">
                                <a href="">
                                    <img src="https://s6.vcdn.biz/static/39165961/applications-smart-tv.png/pt/r0x0x4" alt="">
                                </a>
                            </li>
                        
                            <li class="tablet-versions-container">
                                <a href="">
                                    <img src="https://s7.vcdn.biz/static/39165971/applications-app-store.png/pt/r0x0x4" alt="">
                                </a>
                            </li>

                            <li class="tablet-versions-container">
                                <a href="">
                                    <img src="https://s9.vcdn.biz/static/39165991/applications-google-play.png/pt/r0x0x4" alt="">
                                </a>
                            </li>
                            
                            <li class="tablet-versions-container">
                                <a href="">
                                    <img src="https://s8.vcdn.biz/static/f/2242444741/image.jpg/pt/r0x0x4" alt="">
                                </a>
                            </li>
                            </a>
                        </ul>
                    </div>
                    <div class="devices-front-image-block">
                        <img src="https://s9.vcdn.biz/static/83186261/1576x794_9.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer" id="footer">

    </footer>

    <script src="js/cursor.js"></script>
    <script src="js/script-slider.js"></script>

</body>
</html>